<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PRAYER_PAGE.ppathShowdetailsActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/purple_200"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_ppathCategory_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFFFF" >

            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/id_ppathDescription_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="descriptiopn_hshdakjh_jhakjsdhhagdjagshahdkahdsj"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>