<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:context=".LOCK_APPS_PAGE.installedAppListActivity">
        <!--<ListView-->
        <!--    android:id="@+id/listView"-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="match_parent" />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myInstalledAppRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/app_item"
            />
    </RelativeLayout>
</layout>
