<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- TODO LATER COSMETIC - maybe show app name and/or icon -->

<!--    <TextView-->
<!--        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/pwscreen_line1" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/pwscreen_line2" />-->

<!--    <EditText-->
<!--        android:id="@+id/password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:autofillHints="password"-->
<!--        android:gravity="center"-->
<!--        android:hint="@string/password_hint"-->
<!--        android:imeOptions="actionGo"-->
<!--        android:inputType="textPassword"-->
<!--        android:minHeight="48dp" />-->

    <CheckBox
        android:id="@+id/persistent_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="persistent_check" />

    <CheckBox
        android:id="@+id/unlock_all_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unlock_all_check" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/id_counterProgressBar"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/id_CounterTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="15:00"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/id_stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            app:srcCompat="@android:drawable/ic_delete" />
        <ImageButton
            android:id="@+id/id_pauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            app:srcCompat="@android:drawable/ic_media_pause" />
        <ImageButton
            android:id="@+id/id_runningBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            app:srcCompat="@android:drawable/ic_media_play" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4E0BC6"
        android:text="submit"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4E0BC6"
        android:text="cancel"
        android:textColor="@color/white" />
    <!-- TODO LATER this is incredibly stupid that I have to manually set colors -->

</LinearLayout>
